# dk-solutions

./: .gitignore  LICENSE  README.md
project-solution/: README.md  pom.xml  protocol.md
project-solution/images/: architecture.drawio
project-solution/src/main/java/no/ntnu/: Actuator.java  ActuatorImpactListener.java  ActuatorListener.java  DeviceFactory.java  Greenhouse.java  GreenhouseSimulator.java  Logger.java  PeriodicActuator.java  Sensor.java  SensorActuatorListener.java  SensorActuatorNode.java  SensorListener.java
project-solution/src/main/java/no/ntnu/communication/: ClientHandler.java  ClientType.java  ControlPanelTcpClient.java  Message.java  MessageSerializer.java  NodeTypeMessage.java  SensorActuatorTcpClient.java  SensorNodeTypeMessage.java  TcpClient.java  TcpServer.java
project-solution/src/main/java/no/ntnu/controlpanel/: CommunicationChannel.java  ControlCommandSender.java  ControlPanelLogic.java  FakeCommunicationChannel.java  FakeSensorNodeSpawner.java  FakeSpawnerListener.java  (+1 more)
project-solution/src/test/java/: ActuatorCollectionTest.java
sandbox/: README.md
sandbox/washing-machine/: .gitignore  pom.xml
sandbox/washing-machine/src/main/java/no/ntnu/: Command.java  InvalidStateException.java  WashingApplication.java  WashingListener.java  WashingMachine.java  WashingProgram.java  WashingStatus.java
sandbox/washing-machine/src/main/java/no/ntnu/net/: ClientHandler.java  ErrorResponse.java  Response.java  SocketCommandTranslator.java  WashingServer.java
sandbox/washing-machine/src/test/java/: WashingMachineTest.java
(+41 files in other folders)
